<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 6 Haiku</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 1rem;
       
        background: url("assets/img/flames.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: black;
        color: whitesmoke;
        font-size: 5rem;
        overflow: hidden;
      }
      .grid-container {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin: 15% 4rem 0 4rem;
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 2px solid rgb(220, 200, 180);
       
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>A</div>
      <div>radiant</div>
      <div class="last">young</div>
      <div>woman</div>
      <div>to</div>
      <div>light</div>
      <div>the</div>
      <div class="last">darkest</div>
      <div>corners</div>
      <div>of</div>
      <div class="last">winter</div>
    </div>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
